ManifestFileVersion: 0
CRC: 730050271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61e919a72b2c6495b3ff279ff53cda42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72f0493212697149df05f8afd4d53e62
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/ToBecomeAssetBundles/oh_long_johnson.mp4
- Assets/ToBecomeAssetBundles/tree.fbx
- Assets/ToBecomeAssetBundles/charlie_brown_teacher.mp3
- Assets/ToBecomeAssetBundles/motor.fbx
- Assets/ToBecomeAssetBundles/grass.png
- Assets/ToBecomeAssetBundles/minions.jpg
Dependencies: []
