ManifestFileVersion: 0
CRC: 120506735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 392fcd7e7092df0af4fc4b1b68c5b747
  TypeTreeHash:
    serializedVersion: 2
    Hash: e278b9c0fd3a1371f869dd2c685112c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Resources/charlie_brown_teacher.mp3
- Assets/Resources/motor.prefab
- Assets/Resources/tree.prefab
- Assets/Resources/CodeAnimControllers/motor_controller.controller
- Assets/Resources/CodeAnimControllers/tree_controller.controller
- Assets/Resources/grass.png
- Assets/Resources/minions.jpg
- Assets/Resources/oh_long_johnson.mp4
Dependencies: []
